<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#intro{
  background-image: url(bg1.jpg);
  background-repeat: repeat;
  width: 1230px;
  height: 100px;
  color: white;
  padding-left: 20px;
  border-left: 30px;
}

p{
     text-align:left;
      margin:0px 0px 0px 0px ;
      color: orange;
      font-family: serif;
}
h2{
      text-align:center;
      text-decoration: underline;
      color: orange;
}
#fullpage{
           background-color: #14102f;
         }
#section1
  {
    padding-top:50px;height:500px;color: 0000;
   }
#section2 
  {
    padding-top:50px;height:500px;color: 0000;
  }
#section3 
  {
    padding-top:50px;height:500px;color: 0000;
  }
#section4 
  {
    padding-top:50px;height:500px;color: 0000;
  }

  h3{
    color: white;
  }

</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Education</a></li>
          <li><a href="#section2">Technical skills</a></li>
          <li><a href="#section3">Interpersonal skills</a></li>
          <li><a href="#section4">Hobbies</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>   


<div id="fullpage">


<div id="intro" class="container-fluid" style="padding: 60px 50px "> 
  <h1>I am Trapti Joshi,<h1>
  <p><b>Web developer</b></p>
</div>


<div id="section1" >
  <div class="container">
  <div class="row">
        <h2>Education</h2>
      <div class="col-sm-3" style="margin-left: 40px;margin-right: 30px;box-shadow: 0px 2px 2px 2px lightgrey;padding: 0px;border-radius: 8px"> 
               <h3 class="card-text" style="text-align:justify;padding: 20px">1. 10th - 8 CGPA</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px"></h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">2. 10+2(PCM) - 77.23%</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px"></h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">3. U.G. - 63.3% (Till 5th sem)</h3>
      </div>
  </div>
  </div>
</div>

<div id="section2" class="a">
  <h2>Technical skills</h2>
<div class="col-sm-3" style="margin-left: 40px;margin-right: 30px;box-shadow: 0px 2px 2px 2px lightgrey;padding: 0px;border-radius: 8px"> 
               <h3 class="card-text" style="text-align:justify;padding: 20px">1. C/C++</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">2. HTML/CSS/Bootstrap</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">3. Javascript</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">4. MySQL</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">5. Microsoft Office</h3>
      </div>
</div>

<div id="section3" class="container-fluid">
  <h2>Interpersonal skills</h2>
<div class="col-sm-3" style="margin-left: 40px;margin-right: 30px;box-shadow: 0px 2px 2px 2px lightgrey;padding: 0px;border-radius: 8px"> 
               <h3 class="card-text" style="text-align:justify;padding: 20px">1. Team Work</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">2. Dedication</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">3. Good Listener</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">4. Time Management</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">5. Hard Working</h3>
      </div>
</div>

<div id="section4" class="container-fluid">
  <h2>Hobbies</h2>
<div class="col-sm-3" style="margin-left: 40px;margin-right: 30px;box-shadow: 0px 2px 2px 2px lightgrey;padding: 0px;border-radius: 8px"> 
               <h3 class="card-text" style="text-align:justify;padding: 20px">1. Listening To Music</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">2. Reading</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">3. Traveling</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">4. Gardening</h3>
               <h3 class="card-text" style="text-align:justify;padding: 20px">5. Ambivert</h3>
      </div>
</div>


</div>
</body>
</html>